# AngularWithASP_Project_0.1

./: .gitignore
AspNetWebAPI/: AspNetCoreAPI.csproj  Program.cs  appsettings.Development.json  package-lock.json
AspNetWebAPI/Authentication/: UserController.cs
AspNetWebAPI/Authentication/dto/: ModelCreateDto.cs  ModelDetailsdto.cs  Modeldto.cs  UserLoginResponseDto.cs  UserRegistrationDto.cs
AspNetWebAPI/Controllers/: ModelsController.cs
AspNetWebAPI/Data/: ApplicationDbContext.cs
AspNetWebAPI/Migrations/: 20240308105520_Database.Designer.cs  20240308105520_Database.cs  20240402182626_pcdatabase.Designer.cs  20240402182626_pcdatabase.cs  20240515222155_filePaths.Designer.cs  20240515222155_filePaths.cs  20240515222632_nulls.Designer.cs  20240515222632_nulls.cs  20240604070023_ModelImages.Designer.cs  20240604070023_ModelImages.cs  20241022061646_ModelsPaths.Designer.cs  20241022061646_ModelsPaths.cs  20250413152122_LikesOnModel.Designer.cs  20250413152122_LikesOnModel.cs
AspNetWebAPI/Models/: LikesOnModel.cs  Model3DModels.cs  ModelImages.cs  ModelInformations.cs
AspNetWebAPI/Properties/: serviceDependencies.json  serviceDependencies.local.json
AspNetWebAPI/Resources/Models/: 125 nasada na ruru odtok.stl  65 vykružovak sablona.stl  Cable+CLip+12.3mf  Cable+Clip.3mf  Hose coupling Y v1.3mf  PTFE_Guide_v3.3mf  Sočka Ender conversion v47.stl  ceniga kolesko.stl  fan_&_air_filter_bracket(1) (1).3mf  gear_bearing.3mf  koliesko predne z drugego motoru (1).step  mount for holder.step  (+6 more)
AspNetWebAPI/ServiceBE/: BEService.cs
AspNetWebAPI/dto/: Modeldto.cs
(+31 files in other folders)
